# FlightApplication

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightapplication/: Booking.java  BookingActivity.java  BookingDao.java  BookingListActivity.java  BookingListAdapter.java  BookingWithId.java  Flight.java  FlightActivity.java  FlightAdapter.java  MainActivity.java  RegisterActivity.java  ReminderReceiver.java
app/src/main/res/anim/: fade_in.xml  fade_scale.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_list.xml  activity_main.xml  flight_main.xml  item_booking.xml  item_flight.xml  regisztracio.xml
app/src/main/res/layout-land/: activity_main.xml  regisztracio.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
